train: ../train/images
val: ../valid/images
test: ../test/images

nc: 17
names: ['a_L_shape_angle', 'a_bearing_holder', 'a_cam_zig', 'a_hex_wrench', 'a_rod_end_bearing', 'a_roller', 'g_L_shape_angle_x', 'g_bearing_holder_x', 'g_bearing_holder_y', 'g_cam_zig_x', 'g_cam_zig_y', 'g_hex_wrench_x', 'g_hex_wrench_y', 'g_rod_end_bearing_x', 'g_rod_end_bearing_y', 'g_roller_x', 'g_roller_y']

roboflow:
  workspace: crinmimr
  project: crinmi_mr
  version: 5
  license: BY-NC-SA 4.0
  url: https://universe.roboflow.com/crinmimr/crinmi_mr/dataset/5